C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.deps.json
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.runtimeconfig.json
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.runtimeconfig.dev.json
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.dll
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\bin\Debug\netcoreapp2.1\lab1.pdb
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.csprojAssemblyReference.cache
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.csproj.CoreCompileInputs.cache
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.AssemblyInfoInputs.cache
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.AssemblyInfo.cs
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.dll
C:\cpp\GIT_REPOS\C# Labs\lab1\lab1\obj\Debug\netcoreapp2.1\lab1.pdb
