C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.exe
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.csprojAssemblyReference.cache
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.AssemblyInfoInputs.cache
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.AssemblyInfo.cs
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.deps.json
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.runtimeconfig.json
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.runtimeconfig.dev.json
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.dll
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\lab2_v4.pdb
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\bin\Debug\netcoreapp3.1\CsQuery.dll
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.csproj.CoreCompileInputs.cache
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.csproj.CopyComplete
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.dll
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.pdb
C:\cpp\GIT_REPOS\C# Labs\lab2_v4\obj\Debug\netcoreapp3.1\lab2_v4.genruntimeconfig.cache
